NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2JTjQUDI3XqSboTzZ8_6lq987Dx3qfnQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ferdi-live.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ferdi-live
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ferdi-live.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=470405650626
NEXT_PUBLIC_FIREBASE_APP_ID=1:470405650626:web:56181552540a0dd3c6035b
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ferdi-live-default-rtdb.firebaseio.com/


FIREBASE_PROJECT_ID=ferdi-live
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ferdi-live.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFf3xBgqcdtLpj\noMTvkHLlPxdZIYTlMaDz7VWanMO/cSb0gy8mGzzha6zDztXNMPNwemgioTbRV29Q\nhjq6t39vt5nRawTp5Mw27/QC5hSPWfK5hhUzNVYmNUlMBcTMpMu/D5R/96P6uRGt\ndFxyqLRTmH+TRZe4Nh8zpKaZ1Ov4QRd5OqjJWKT9mWpEVkudjX29l/jlulNjOh72\nF35684LWbZCWbdZhYzW9LWjkP1Fe9v9f2aeFop4p4XuiDrVcuUzBLjQzb8uwK8Jr\neFRAlBK9cPLJwIp67dkPx4/QkNGXSbkrfnc9nfaoO8PIjXzlFS0hv/y/sK/cLANI\ntUcsyniBAgMBAAECggEAWdSXvvBfdNqMYN5yVQjdybn9s7PUT69YJzsPUcj2HDCq\naFL28h03fszMAzAj/TXDtKhojz/GwEdFwVmcgusN0tGu7BsCXCSOYnqYAW2HcoCW\nL552LBmZer2H/kUtc2uNpPTANch81ICzMrMXjauAgfl+JY1k6gvr+0Br6tJ3Fi4v\n1MrLKd3fI1KWGBnpu7TGmsURyNMBeuah0zPgzZiLZUyW4Yr+/uHiCh/YO7qidzVf\nIy8zzKboikkAHHUtBRAP/1M8AClXq9z9X1MPhK8x5za2p4zr5R+LY3kM1lGfkAjx\nZa4CNC3VgnncT532zfEtha0gkmnj6D5u0DEBtcWGxQKBgQD1vCQyBRYGzoMLL0tr\nJZA3fDU252Q09cPtI9zrvELJhUBMsnxcyXlmug5uomvfUozsxf7TZQezpwZH5uyU\nEdB4pqqiAsyZ39uIExNLesqGnahEc/kJz6oEagMHYbrP97eQK4XcWWkGbVMhA7xK\nyIl6XO8xJUfRFb5RIoEFYH2DXwKBgQDNv4ETbGeSc3ett3nepIoh3zXfQPbH3q0t\nar7ufI0TPCLl3iOJ18zx7CHD/j9/iHPO+Wbu/e3kSrHSVsnd8YHxkwTX9KFOgSbq\n5RjO9db07/O1Q2nHH+mBk1e4XjkJJAliQDS43KqLl9hSB2Fm6VGAgSLyM52kCmHr\n1o96zqJwHwKBgQC9c0V8gstOiBwjnVzJyHX9MPdd0ttAsVFSHFoQLF5ZOzAtcVXL\nu1CrUDocNYBw9hXL3YHuvG9JpDWFbZVrOqi8u9HFgd73qsx3hi1T/eDyE85MqBSR\n6dYr/QdEw6Xg/Bw7PDLBhPUhjVuPkm+yQBUtj0ShYRqTKe5GYxGRcaiShQKBgQCP\n86X+jgElIS6h11YoJR0UN9S8X/qJus2VkjMGLxSRWajdBX/96IPW26yAMXoB49mK\n/Uo8emOgL3acwOY6J8gP2howclMN1yUAgcvKuYxtERmFQCZZEIXSh+F++EWVlKYQ\nHPYGRTX5twK92bYXR7UjYLavmNd5t13toNAAT2StZwKBgA5igwwm9ha4SKQ9p9pP\nApfRgEgpa6rZ8unPAIIbxVY8BFUJpB1AvoUr3T+7FylYY9lMV5QflXmXRPnq1WzE\n4ngklbCr+c20ZEwVtk9Sob5nbovfNoK+lpFHyDBsCzNAbxW7UCvFRNRrBaoXne8D\nnzA5nmHu26lpz3UAfY2MVD5V\n-----END PRIVATE KEY-----\n


# Stripe
STRIPE_SECRET_KEY=sk_test_51QrjP7F1c9mLkpVBICSI74bvHUQjt4BQmBxB62Jbqhf1CBmIWfJGnaYcOqZGQX8cgZcgz9Oto2Wz4AExP9tNf7y900KNWDcBpM
STRIPE_WEBHOOK_SECRET=whsec_...

# AWS (optional - will use mock data if not provided)
AWS_ACCESS_KEY_ID=AKIATCKAOATEHHK46M6F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_LAUNCH_TEMPLATE_ID=lt-0e659fab68d31ed0f

SECURITY_GROUP_IDS=sg-02a9a234735445bbe
